<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>관리자 접속</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a id="home_a">홈으로</a></li>
      <li><a id="a-first" href="register.html">등 록</a></li>
    </ul>
  </nav>
  
  <article>
   <form action="#">
   	<label>ID </label> <br>
   	<input id="userid" type="text"> <br>
   	<label>PASSWORD</label><br>
   	<input id="password" type="text"><br><br>
   	<input id="login_button" type="button" value="로그인">
   	<input id="cancel_button" type="button" value="취소">
   	
   </form>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>
<script>
$('#home_a')
	.css('cursor', 'pointer')
	.click( e => {
		e.preventDefault()
		location.href = "../index.html"
	})
	
$('#login_button').click( e => {
	e.preventDefault()
	$.ajax({
		url : '/admin/login',
		type : 'post',
		data : JSON.stringify({
			userid : $('#userid').val(),
			password : $('#password').val()}),
		dataType : 'json',
		contentType : 'application/json',
		
		success : d => {
			console.log('LOGIN RESULT ::'+d)
			if(d.messenger === 'SUCCESS'){
				sessionStorage.setItem('userid',d.user.userid)
				location.href = "list.html"
			}else {
				location.href = "access.html"
			}
		},
		error : (req, x, err) => {
			alert(req.status + "\n" + req.responseText + "\n" + err) 
		}
		
	})
	
})
$('#cancel_button').click ( e => {
	e.preventDefault()
})

</script>
</body>
</html>